.container {
  display: grid;
  grid-template-columns: 50% 50% 0 0;
  grid-template-rows: 60px auto auto;
  grid-template-areas:
    "nav nav nav nav nav nav nav nav"
    "main main main main main side side side"
    "ft ft ft ft ft ft ft ft";
}

.nav-flex {
  grid-area: nav;
}

.main {
  grid-area: main;
  background-color: purple;
}

.side {
  grid-area: side;
  background-color: purple;
}

.flex-footer {
  grid-area: ft;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (min-width: 1200px) {
  .wrapper {
    margin: 0 auto;
    width: 1200px;
  }
}
