

.card-container {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 200px);
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin: 50px 0;
}

.cards {
    border:1px solid red;
}

.flex-footer {
    display: block;
    height: auto;
  }

@media (min-width:576px){
  .flex-footer {
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: space-around;
  }
}

@media (min-width:768px){
    .card-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 200px 200px;
    }
    .card1 {
        grid-area: 1 / 1 / 2 / 3; 
    }
    
    .card2 {
        grid-area: 1 / 3 / 2 / 4; 
    }
    
    .card3 {
        grid-area: 1 / 4 / 2 / 6; 
    }
    
    .card4 {
        grid-area: 2 / 1 / 3 / 2; 
    }
    
    .card5 {
        grid-area: 2 / 2 / 3 / 5; 
    }
    
    .card6 {
        grid-area: 2 / 5 / 3 / 7; 
    }
}


@media (min-width:1200px) {
    .container {
        margin: 0 auto;
        width:  1200px;
    }
}
